# -

./: README.md
app/: build.gradle  proguard-rules.pro  tingshen.jks
app/src/androidTest/java/com/Jason/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Jason/app/: AppManager.java  AppPreferences.java  BaseApp.java  Constants.java
app/src/main/java/com/Jason/app/http/: BaseHttpUtil.java  BassImageUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  HttpFileCallBack.java  HttpPostCallBack.java  HttpStringCallBack.java  HttpUlCallBack.java
app/src/main/java/com/Jason/app/model/: FileInfo.java  anjian_details_info.java  anjian_info.java
app/src/main/java/com/Jason/app/presenter/: WelcomePresenter.java
app/src/main/java/com/Jason/app/util/: Base64Util.java  BitmapUtils.java  CameraInterface.java  CameraParaUtil.java  CameraPreview.java  CheckPermissionUtils.java  CommonCodecUtils.java  CommonFileUtils.java  DisplayUtil.java  FileUtils.java  LogUtils.java  Sign.java  ToastUtils.java
app/src/main/java/com/Jason/app/view/act/: AnJian_Details_Act.java  Anjian_List_Act.java  BassActivity.java  (+5 more)
app/src/main/java/com/Jason/app/widget/: LoadingDialog.java  SimpleAnim.java  SimpleDia.java  SimpleDia_qianzi.java
app/src/main/res/anim/: alpha_in.xml  menu_bottombar_in.xml  menu_bottombar_out.xml
app/src/main/res/drawable/: anjian_weipaiqi.xml  anjian_yijieshu.xml  anjian_yipaiqi.xml  btn_submit_bg.xml  dialog_common_bg.xml  dialog_load_bg.xml  login_input_rad.xml  login_rad.xml  mess_hudu.xml  popu_bot_radius.xml  popu_radius.xml  popu_top_radius.xml  renlian_hudu.xml  search_l_radius.xml  search_r_radius.xml
app/src/main/res/layout/: act_guide.xml  act_welcome.xml  activity_an_jian__details_.xml  activity_anjian__list_.xml  activity_login_type_.xml  activity_main1.xml  activity_renlian_login_.xml  anjan_list_item.xml  anjian_details_lines_item.xml  anjian_details_name_item.xml  anjian_details_nor_item.xml  dialog_confirm.xml  dialog_loading.xml  guide_page_one.xml  guide_page_three.xml  guide_page_two.xml  popu_qian_ming_.xml  qianming_list_item.xml  shezhi_popu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Jason/app/: ExampleUnitTest.java
(+16 files in other folders)
