<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingTop="23dp"
        android:text="注销"
        android:textColor="#333333"
        android:textSize="16sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f0f0f0" />

    <TextView
        android:id="@+id/qingchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingTop="23dp"
        android:text="清除缓存"
        android:textColor="#333333"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0" />

    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingTop="23dp"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>